<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>

        <form id="nfcForm" action="" method="POST">
            <input id="m" autocomplete="off" name="nfc_scan_input" autofocus />
            <button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            let messageListElement = document.getElementById("messages");
            let inputElement = document.getElementById("m");
            let formElement = document.getElementById("nfcForm");

            formElement.addEventListener("submit", function(event){
                event.preventDefault();
                socket.emit('add_nfc_user', inputElement.value);
                
                inputElement.value = "";
            })

            socket.on('add_nfc_user', function(msg){
                console.log(msg);
                let tempLI = document.createElement('li');
                tempLI.appendChild(document.createTextNode(msg));
                messageListElement.appendChild(tempLI);
            });
        </script>
    </body>
</html>